<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        
        thead{
            text-align: left;
            color: white;
            background-color: rgb(4, 144, 4);
        }
       table{
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse; 
           border-spacing: 0;/*espaçamento 0 nas células*/
           margin: auto;
       }
       th,td{
           padding: 5px 5px 0px 15px;
       }
        tbody tr:nth-child(even){ /*linha com cor, linha sem cor*/
            background-color: rgb(161, 161, 161);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">MÊS</th>
                <th scope="col">CATEGORIA</th>
                <th scope="col">VALOR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Janeiro</td>
                <td>Transporte</td>
                <td>R$ 74,00</td>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td>Supermecado</td>
                <td>R$ 235,00</td>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td>Despesas domésticas</td>
                <td>R$ 175,00</td>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td>Entretenimento</td>
                <td>R$ 100,00</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>Transporte</td>
                <td>R$ 115,00</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>Supermecado</td>
                <td>R$ 240,00</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>Despesas domésticas</td>
                <td>R$ 225,00</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>Entretenimento</td>
                <td>R$ 125,00</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>Transporte</td>
                <td>R$ 90,00</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>Supermecado</td>
                <td>R$ 260,00</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>Despesas domésticas</td>
                <td>R$ 200,00</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>Entretenimento</td>
                <td>R$ 120,00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>