@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: inherit; /* fefine a cor do paai = navbar*/
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem; /* 1.1 x 16px */
    text-transform: uppercase;
    background-color: #111;
    color: #eee;
    border-radius: 5px;
    transition: backgroung 500ms ease;
}

.btn:hover{
    cursor:pointer;
    background: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;

}

/*   NAVBAR  */
#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
    position: fixed;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

.logo{
    font-size: 2rem;
}

#navbar-items li{
    padding: 10px;
}

/*   SHOWCASE   */
#showcase{
    height: 100vh; /*mede a visão do usuário = 100% da visão do usuário*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url("img/showcase.jpg") no-repeat center center/cover;

/*   OVERLAY   */
background-color: rgba(0, 0, 0, 0.5);
background-blend-mode: color;
}

#showcase-container{
    text-align: center;
   
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

/*   CLIENTS */
#clients{
    width: 100%;
    background-color: #eee;
    color: #111;
    padding: 50px;
}

#clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}
.client{
    display: inline-block;
    width: 25%; /* 4 imagens 100% da imagem = 25% cada imagem*/
}

#features{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 50px; /*  espaço entre as colunas */
}

.feature{
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-tittle{
    font-size: 1.5rem;
    font-weight: bold;
}

/* PRODUCT */
#product{
    width: 100%;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 500px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/*  TESTIMONIAL */

.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/*  GALERY  */
#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image{
    display: inline-block;
    width: 400px;
    height: 300px;
    border-radius: 5px;
}

footer{
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}